#pragma max_recursion_depth 3

#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"
#define IS_URP_RTX 1
#define SHADER_STAGE_RAY_TRACING 1

#include "../../Includes/RaytraceTemporalHelpers.cginc"
#include "../../Includes/RaytraceDataHelpers.cginc"
#include "../../Includes/ShadowsPayload.cginc"

RW_TEXTURE2D_X(float4, RenderTarget);
SamplerState _LinearClamp;
float4x4 _CameraToWorld;

[shader("raygeneration")]
void URP_ShadowRayGeneration()
{
    uint3 dispatchId = DispatchRaysIndex();
    uint3 dispatchDim = DispatchRaysDimensions();
    
    UNITY_XR_ASSIGN_VIEW_INDEX(dispatchId.z);
    TEMPORAL_SKIP(dispatchId);

    float2 texcoord = (dispatchId.xy + float2(0.5, 0.5)) / float2(dispatchDim.x, dispatchDim.y);
    float3 viewPosition = float3(texcoord * 2.0 - float2(1.0, 1.0), 0.0);

    float4 clip = float4(viewPosition.xyz, 1.0);
    float4 viewPos = mul(GET_INVERSE_PROJECTION, clip);
           viewPos.xyz /= viewPos.w;

    float3 worldPos = mul(_CameraToWorld, float4(viewPos.xyz, 1.0));
    float3 worldDirection = normalize(worldPos - _WorldSpaceCameraPos);

    RayDesc ray;
    ray.Origin = _WorldSpaceCameraPos + worldDirection * 0.001;
    ray.Direction = worldDirection;
    ray.TMin = 0;
    ray.TMax = _MaxRayDistance;

    ShadowsPayload payload;
    payload.light = 1.0;
    payload.rayIntensity = 1.0;
    payload.rayType = 0.0;

    TraceRay(_RaytracingAccelerationStructure, _RayFlags, _RaytraceAgainstLayers, 0, 1, 0, ray, payload);

    RenderTarget[COORD_TEXTURE2D_X(dispatchId.xy)] = saturate(payload.light); 
}

[shader("miss")]
void ShadowRayMiss(inout ShadowsPayload payload : SV_RayPayload)
{
    payload.light += payload.rayIntensity; 
}