/*
#if (SHADER_STAGE_RAY_TRACING && UNITY_RAY_TRACING_GLOBAL_RESOURCES)
#define GLOBAL_RESOURCE(type, name, reg) type name : register(reg, space1);
#define GLOBAL_CBUFFER_START(name, reg) cbuffer name : register(reg, space1) {
#else
#define GLOBAL_RESOURCE(type, name, reg) type name;
#define GLOBAL_CBUFFER_START(name, reg) CBUFFER_START(name)
#endif

// Global Input Resources - t registers. Unity supports a maximum of 64 global input resources (compute buffers, textures, acceleration structure).
#define RAY_TRACING_ACCELERATION_STRUCTURE_REGISTER             t0
#define RAY_TRACING_LIGHT_CLUSTER_REGISTER                      t1
#define RAY_TRACING_LIGHT_DATA_REGISTER                         t3
#define RAY_TRACING_ENV_LIGHT_DATA_REGISTER                     t4

GLOBAL_RESOURCE(RaytracingAccelerationStructure, _RaytracingAccelerationStructure, RAY_TRACING_ACCELERATION_STRUCTURE_REGISTER);
*/

#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"

#define IS_URP_RTX 1
#define SHADER_STAGE_RAY_TRACING 1
#include "../../Includes/RaytraceTemporalHelpers.cginc"
#include "../../Includes/RaytraceDataHelpers.cginc"
#include "../../Includes/RenderPayload.cginc"

// max is really 24, but setting 26 to give us some buffer room 
#pragma max_recursion_depth 24

SamplerState _LinearClamp;
RW_TEXTURE2D_X(float4, RenderTarget);
float4x4 _CameraToWorld;

Texture2D _CameraDepthTexture;
SamplerState sampler_CameraDepthTexture;

[shader("raygeneration")]
void RaytraceRenderRayGeneration()
{
    uint3 dispatchId = DispatchRaysIndex();
    uint3 dispatchDim = DispatchRaysDimensions();
    
    UNITY_XR_ASSIGN_VIEW_INDEX(dispatchId.z);
    TEMPORAL_SKIP(dispatchId);

    float2 texcoord = (dispatchId.xy + float2(0.5, 0.5)) / float2(dispatchDim.x, dispatchDim.y);
    float3 viewPosition = float3(texcoord * 2.0 - float2(1.0, 1.0), 0.0);

    float4 clip = float4(viewPosition.xyz, 1.0);
    float4 viewPos = mul(GET_INVERSE_PROJECTION, clip);
           viewPos.xyz /= viewPos.w;

    float3 worldPos = mul(_CameraToWorld, float4(viewPos.xyz, 1.0));
    float3 worldDirection = normalize(worldPos - _WorldSpaceCameraPos);

    RayDesc ray;
    ray.Origin = _WorldSpaceCameraPos + worldDirection * 0.001; 
    ray.Direction = worldDirection; 
    ray.TMin = 0;
    ray.TMax = _MaxRayDistance;

    RenderPayload payload;
    payload.color = float4(0.0, 0.0, 0.0, 0.0);
    payload.bounceCounter = 0;
    payload.rayIntensity = 1.0;
    payload.reflectionRayType = 0;
    payload.worldPos = 0;

    TraceRay(_RaytracingAccelerationStructure, _RayFlags, _RaytraceAgainstLayers, 0, 1, 0, ray, payload);
    
    RenderTarget[COORD_TEXTURE2D_X(dispatchId.xy)] = payload.color; 
}

[shader("miss")]
void MyMissShader(inout RenderPayload payload : SV_RayPayload)
{
    if (payload.reflectionRayType == 1)
    {
        payload.color = float4(0.0, 0.0, 0.0, 1.0);
    }
}
