#include "../Includes/RaytraceDataHelpers.cginc"

RWTexture2D<float4> RenderTarget;

#pragma max_recursion_depth 1

struct ExamplePayload
{
    float4 color;
};

float4x4 _CameraToWorld;

SamplerState _LinearClamp;

[shader("raygeneration")]
void MyRaygenShader()
{
    uint3 dispatchId = DispatchRaysIndex();
    uint3 dispatchDim = DispatchRaysDimensions();

    float2 texcoord = (dispatchId.xy + float2(0.5, 0.5)) / float2(dispatchDim.x, dispatchDim.y);
    float3 viewPosition = float3(texcoord * 2.0 - float2(1.0, 1.0), 0.0);

    float4 clip = float4(viewPosition.xyz, 1.0);
    float4 viewPos = mul(GET_INVERSE_PROJECTION, clip);
    viewPos.xyz /= viewPos.w;

    float3 worldPos = mul(_CameraToWorld, viewPos);
    float3 worldDirection = normalize(worldPos - _WorldSpaceCameraPos);

    float3 rayDirection = worldDirection;
    float3 rayOrigin = worldPos + rayDirection * 0.001;

    // payload 
    ExamplePayload payload;
    payload.color = float4(0.0, 0.0, 0.0, 0.0);

    // ray 
    RayDesc ray;
    ray.Origin = _WorldSpaceCameraPos;
    ray.Direction = worldDirection;
    ray.TMin = 0;
    ray.TMax = 10000;

    TraceRay(_RaytracingAccelerationStructure, 0, 0xFFFFFFF, 0, 1, 0, ray, payload);

    RenderTarget[dispatchId.xy] = payload.color;
}

[shader("miss")]
void MyMissShader(inout ExamplePayload payload : SV_RayPayload)
{
    payload.color = 0;
}