/*
#if (SHADER_STAGE_RAY_TRACING && UNITY_RAY_TRACING_GLOBAL_RESOURCES)
#define GLOBAL_RESOURCE(type, name, reg) type name : register(reg, space1);
#define GLOBAL_CBUFFER_START(name, reg) cbuffer name : register(reg, space1) {
#else
#define GLOBAL_RESOURCE(type, name, reg) type name;
#define GLOBAL_CBUFFER_START(name, reg) CBUFFER_START(name)
#endif

// Global Input Resources - t registers. Unity supports a maximum of 64 global input resources (compute buffers, textures, acceleration structure).
#define RAY_TRACING_ACCELERATION_STRUCTURE_REGISTER             t0
#define RAY_TRACING_LIGHT_CLUSTER_REGISTER                      t1
#define RAY_TRACING_LIGHT_DATA_REGISTER                         t3
#define RAY_TRACING_ENV_LIGHT_DATA_REGISTER                     t4

GLOBAL_RESOURCE(RaytracingAccelerationStructure, _RaytracingAccelerationStructure, RAY_TRACING_ACCELERATION_STRUCTURE_REGISTER);
*/

#include "../Includes/RaytraceTemporalHelpers.cginc"
#include "../Includes/RaytraceDataHelpers.cginc"
#include "../Includes/ReflectionPayload.cginc"


Texture2D _CameraGBufferTexture0; // albedo = g[0].rgb
Texture2D _CameraGBufferTexture1; // roughness = g[1].a
Texture2D _CameraGBufferTexture2; // normal.xyz 2. * g[2].rgb - 1.

SamplerState _LinearClamp;

Texture2D _CameraDepthTexture;
SamplerState sampler_CameraDepthTexture;

RWTexture2D<float4> RenderTarget;

// max is really 24, but setting 26 to give us some buffer room 
#pragma max_recursion_depth 28

float4x4 _CameraToWorld;

[shader("raygeneration")]
void ReflectionRayGeneration_Deferred()
{
    // figure out where we are 
    uint3 dispatchId = DispatchRaysIndex();
    uint3 dispatchDim = DispatchRaysDimensions();

    TEMPORAL_SKIP(dispatchId);

    float2 texcoord = (dispatchId.xy + float2(0.5, 0.5)) / float2(dispatchDim.x, dispatchDim.y);
    float3 viewPosition = float3(texcoord * 2.0 - float2(1.0, 1.0), 0.0);
    
    float4 clip = float4(viewPosition.xyz, 1.0);
    float4 viewPos = mul(GET_INVERSE_PROJECTION, clip);
    viewPos.xyz /= viewPos.w;

    float3 worldPos = mul(_CameraToWorld, float4(viewPos.xyz, 1.0));
    float3 worldDirection = normalize(worldPos - _WorldSpaceCameraPos);
    
    // get first ray info 
    float z = _CameraDepthTexture.SampleLevel(sampler_CameraDepthTexture, saturate(texcoord), 0).r;
    float4 gbuffer1 = _CameraGBufferTexture1.SampleLevel(_LinearClamp, texcoord, 0);
    float gloss = gbuffer1.a;
    float metallic = gbuffer1.r;

    // early out, if we can 
    if (Linear01Depth(z) > 0.99 || gloss < 0.01)
    {
        RenderTarget[dispatchId.xy] = float4(0.0, 0.0, 0.0, 1.0);
        return;
    }

    float4 linearDepthVec = mul(GET_INVERSE_PROJECTION, float4(viewPosition.x, viewPosition.y, z, 1));
    linearDepthVec.xyz /= linearDepthVec.w;

    float3 worldPositionAtDepth = mul(_CameraToWorld, float4(linearDepthVec.xyz, 1)).xyz;
    
    float4 albedoColor = _CameraGBufferTexture0.SampleLevel(_LinearClamp, texcoord, 0);
    float4 normals = _CameraGBufferTexture2.SampleLevel(_LinearClamp, texcoord, 0);

    float3 rayDirection = normalize(reflect(worldDirection, normalize(normals.xyz * 2.0 - 1.0)));
    float3 rayOrigin = worldPositionAtDepth + rayDirection * 0.001; 
    
    ReflectionPayload payload;
    payload.color = float4(0.0, 0.0, 0.0, 0.0);
    payload.bounceCounter = 1; // our first "bounce" is here, since we are starting from a surface
    payload.rayIntensity = 1.0;
    payload.reflectionRayType = 0;

    BounceRay(rayOrigin, worldDirection, rayDirection, gloss, metallic, payload);

    RenderTarget[dispatchId.xy] = payload.color;
}

[shader("raygeneration")]
void ReflectionRayGeneration_Forward()
{
    uint3 dispatchId = DispatchRaysIndex();
    uint3 dispatchDim = DispatchRaysDimensions();

    TEMPORAL_SKIP(dispatchId);

    float2 texcoord = (dispatchId.xy + float2(0.5, 0.5)) / float2(dispatchDim.x, dispatchDim.y);
    float3 viewPosition = float3(texcoord * 2.0 - float2(1.0, 1.0), 0.0);

    float4 clip = float4(viewPosition.xyz, 1.0);
    float4 viewPos = mul(GET_INVERSE_PROJECTION, clip);
           viewPos.xyz /= viewPos.w;

    float3 worldPos = mul(_CameraToWorld, float4(viewPos.xyz, 1.0));
    float3 worldDirection = normalize(worldPos - _WorldSpaceCameraPos);

    RayDesc ray;
    ray.Origin = _WorldSpaceCameraPos + worldDirection * 0.001; 
    ray.Direction = worldDirection; 
    ray.TMin = 0;
    ray.TMax = _MaxRayDistance;

    ReflectionPayload payload;
    payload.color = float4(0.0, 0.0, 0.0, 0.0);
    payload.bounceCounter = 0;
    payload.rayIntensity = 1.0;
    payload.reflectionRayType = 0;

    TraceRay(_RaytracingAccelerationStructure, _RayFlags, _RaytraceAgainstLayers, 0, 1, 0, ray, payload);
    
    RenderTarget[dispatchId.xy] = payload.color; 
}

TextureCube<float4> SkyboxTex;
SamplerState _LinearRepeat;

[shader("miss")]
void MyMissShader(inout ReflectionPayload payload : SV_RayPayload)
{
    if (payload.reflectionRayType == 1)
    {
        payload.color = float4(0.0, 0.0, 0.0, 1.0);
        return;
    }

    if (payload.bounceCounter > 0.0)
    {
        float3 rayDirection = WorldRayDirection();
        float4 skyboxColor = SkyboxTex.SampleLevel(_LinearRepeat, rayDirection, 0);
    
        float colorIntensity = saturate(1.0 - payload.bounceCounter * MAX_BOUNCES_RIC) * payload.rayIntensity;
        payload.color += skyboxColor * colorIntensity;
    }

    payload.color = clamp(payload.color, 0, 10);
}
