RWTexture2D<float> RenderTarget;

#pragma max_recursion_depth 10
#include "../Includes/RaytraceTemporalHelpers.cginc"
#include "../Includes/RaytraceDataHelpers.cginc"
#include "../Includes/ShadowsPayload.cginc"

Texture2D _CameraGBufferTexture0; // albedo = g[0].rgb
Texture2D _CameraGBufferTexture1; // roughness = g[1].a
Texture2D _CameraGBufferTexture2; // normal.xyz 2. * g[2].rgb - 1.

SamplerState _LinearClamp;

Texture2D _CameraDepthTexture;
SamplerState sampler_CameraDepthTexture;

float4x4 _CameraToWorld;

[shader("raygeneration")]
void ShadowsRayGeneration_Deferred()
{
    // figure out where we are 
    uint3 dispatchId = DispatchRaysIndex();
    uint3 dispatchDim = DispatchRaysDimensions();

    TEMPORAL_SKIP(dispatchId);

    float2 texcoord = (dispatchId.xy + float2(0.5, 0.5)) / float2(dispatchDim.x, dispatchDim.y);
    float3 viewPosition = float3(texcoord * 2.0 - float2(1.0, 1.0), 0.0);

    float4 clip = float4(viewPosition.xyz, 1.0);
    float4 viewPos = mul(GET_INVERSE_PROJECTION, clip);
    viewPos.xyz /= viewPos.w;

    float3 worldPos = mul(_CameraToWorld, viewPos);
    float3 worldDirection = normalize(worldPos - _WorldSpaceCameraPos);

    // get first ray info 
    float z = _CameraDepthTexture.SampleLevel(sampler_CameraDepthTexture, saturate(texcoord), 0).r;
    float4 gbuffer1 = _CameraGBufferTexture1.SampleLevel(_LinearClamp, texcoord, 0);
    float gloss = gbuffer1.a;
    float metallic = gbuffer1.r;

    // early out, if we can 
    if (Linear01Depth(z) > 0.99)
    {
        RenderTarget[dispatchId.xy] = 1.0;
        return;
    }

    float4 linearDepthVec = mul(GET_INVERSE_PROJECTION, float4(viewPosition.x, viewPosition.y, z, 1));
    linearDepthVec.xyz /= linearDepthVec.w;

    float3 worldPositionAtDepth = mul(_CameraToWorld, float4(linearDepthVec.xyz, 1)).xyz;

    float4 albedoColor = _CameraGBufferTexture0.SampleLevel(_LinearClamp, texcoord, 0);
    float4 normals = _CameraGBufferTexture2.SampleLevel(_LinearClamp, texcoord, 0);

    float3 worldNormalOnScreen = normalize(normals.xyz * 2.0 - 1.0);

    float3 rayOrigin = worldPositionAtDepth + worldNormalOnScreen * _ShadowBias;
    float3 rayDirection = _WorldSpaceLightPos0; //  reflect(worldDirection, normalize(normals.xyz * 2.0 - 1.0));

    ShadowsPayload payload;
    RenderTarget[dispatchId.xy] = Cast(rayOrigin, rayDirection, payload); 

    // float light = GetShadow(rayOrigin, rayDirection);
    // RenderTarget[dispatchId.xy] = saturate(light);
}

[shader("raygeneration")]
void ShadowsRayGeneration_Forward()
{
    uint3 dispatchId = DispatchRaysIndex();
    uint3 dispatchDim = DispatchRaysDimensions();

    TEMPORAL_SKIP(dispatchId);

    float2 texcoord = (dispatchId.xy + float2(0.5, 0.5)) / float2(dispatchDim.x, dispatchDim.y);
    float3 viewPosition = float3(texcoord * 2.0 - float2(1.0, 1.0), 0.0);

    float4 clip = float4(viewPosition.xyz, 1.0);
    float4 viewPos = mul(GET_INVERSE_PROJECTION, clip);
    viewPos.xyz /= viewPos.w;

    float3 worldPos = mul(_CameraToWorld, viewPos);
    float3 worldDirection = worldPos - _WorldSpaceCameraPos;

    RayDesc ray;
    ray.Origin = _WorldSpaceCameraPos;
    ray.Direction = worldDirection;
    ray.TMin = 0.0;
    ray.TMax = _MaxRayDistance;

    ShadowsPayload payload;
    payload.light = 1.0;
    payload.rayIntensity = 1.0;
    payload.rayType = 0.0;

    TraceRay(_RaytracingAccelerationStructure, _RayFlags, _RaytraceAgainstLayers, 0, 1, 0, ray, payload); // RAY_FLAG_CULL_BACK_FACING_TRIANGLES | 

    RenderTarget[dispatchId.xy] = saturate(payload.light);
}

[shader("miss")]
void ShadowRayMiss(inout ShadowsPayload payload : SV_RayPayload)
{
    payload.light += payload.rayIntensity; 
}